{
  "name": "ldsig",
  "version": "1.0.0",
  "description": "",
  "main": "built/index.js",
  "scripts": {
    "start": "node ./built",
    "build": "tsc",
    "test": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true gulp test"
  },
  "dependencies": {
    "@types/gulp-mocha": "^0.0.33",
    "@types/jsonld": "1.5.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "14.0.23",
    "@types/node-fetch": "^2.5.7",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "jsonld": "3.1.1",
    "lookup-dns-cache": "^2.1.0",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
